{
    "name": "nvahalik/laravel-filer",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "keywords": ["filesystem","flysystem"],
    "description": "An advanced wrapper over Flysystem for Laravel.",
    "authors": [
        {
            "name": "Nick Vahalik",
            "email": "nick@nickvahalik.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "illuminate/database": "^8.2",
        "illuminate/support": "^8.2",
        "league/flysystem": "^1"
    },
    "suggest": {
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Nvahalik\\Filer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@phpunit"
        ],
        "phpunit": "phpunit --verbose"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nvahalik\\Filer\\FilerServiceProvider"
            ],
            "aliases": {
                "Filer": "Nvahalik\\Filer\\Facade"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.17"
    }
}
